<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        .highlight {
            background-color: teal;
        }


        [class="highlight"] {
            color: black;
        }
        h2 {
            color: black;
            text-align: left;
            margin-left: 240px;
            margin-right: auto;
        }

        p {
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        aside {
            
            margin-top: 0;
            margin-bottom: 500;
        }
        footer {
         background-color: teal;
         color: white;
        text-align: center;
        padding: 10px;
        margin-bottom: 200px;
        }
    </style>

    <div class="page-container">
        <header>
        <div class = "centered">
            <h1 class="highlight"> My Awesome Website <p>Tagline</p> </h1>
            <h2 class = "centered"> About </h2>
            <main>
    
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolore, labore sed a architecto dolor reprehenderit nemo iure accusantium quisquam magnam quasi, eligendi illum? Libero minima reiciendis suscipit recusandae earum.</p>
            </main>
    
        </div>
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/about.html">About</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main>
    
                
            </main>
        </div>







        <footer>
            <p>&copy; Your_name_here 2024. All rights reserved.</p>
        </footer>
    </div>
    <link rel="stylesheet" href="styles.css" />
</body>
</html>