<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1 {
            color: purple;
            text-align: center;
        }


        p {
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;

        }

        img {
            width: 150px;
            margin-left: 100px;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: auto;

        }
       
       


        #first {
            font-size:1.5rem;
        }


        .highlight {
            background-color: teal;
        }


        [class="highlight"] {
            color: black;
        }


    


        #first::first-letter {
            font-size: 4rem;
        }


    .my-list {
        list-style-type: lower-alpha;


    }
   
    main {
    padding: 20px;
    }
  
    p {
    margin: 10;
    padding: 0;

}

main {
    padding: 40px;
    text-align: left;
}

    
footer {
         background-color: teal;
         color: white;
        text-align: center;
        padding: 10px;
        }
        </style>

<div class="page-container">
    <header>
    <div class="centered">
        <h1 class="highlight"> My Awesome Website <p>Tagline</p> </h1>
            
     
       
    </div>
</body>
</html>
</header>
<div>
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </aside>
<img src="lorem.jpg" alt="lorem ipsum"  class="img" />
<p class="right" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod voluptatum, excepturi, officiis ipsa aspernatur magnam, earum quos iure dicta ipsam minus. Amet exercitationem possimus, magnam consequuntur nisi ut quod. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque numquam placeat nulla cumque impedit animi ducimus incidunt, culpa itaque repudiandae quidem velit sit accusamus? Veritatis voluptates asperiores voluptate. Possimus, aliquam!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et in eaque dolore accusamus expedita inventore voluptates explicabo asperiores ipsam quia minus recusandae consequuntur corporis nisi numquam aliquam neque, ab eveniet?</p>

    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    
    <div class="page-container">
        <header>
           
                  
        </header>
        <div>
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/about.html">About</a>
                        </li>
                        <li>
                            <a href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main>
                <img src="lorem.jpg" alt="lorem ipsum"  class="img" />
                <p class="right" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod voluptatum, excepturi, officiis ipsa aspernatur magnam, earum quos iure dicta ipsam minus. Amet exercitationem possimus, magnam consequuntur nisi ut quod. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque numquam placeat nulla cumque impedit animi ducimus incidunt, culpa itaque repudiandae quidem velit sit accusamus? Veritatis voluptates asperiores voluptate. Possimus, aliquam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et in eaque dolore accusamus expedita inventore voluptates explicabo asperiores ipsam quia minus recusandae consequuntur corporis nisi numquam aliquam neque, ab eveniet?</p>
            </main>
        </div>
        <footer>
            <p>&copy; Your_name_here 2024. All rights reserved.</p>
        </footer>

    
    </div>
</body>
</html>